index.html
<!-- Made by:--><!-- 		Krish Dholakiya - http://krrishd.github.io--><!-- 		Colin McIllece - http://definitestudios.com--><!DOCTYPE html><html><head><title>weMake - Hackathon for High Schoolers</title><link rel="stylesheet" type="text/css" href="main.css"></head><body><header><h1>weMake</h1><nav><a href="#main">Home</a><a href="#about">About</a><a href="#events">Events</a><a href="#contact">Contact</a></nav></header><div id="main"><div class="content"><h1>It's time to do some hacking.</h1><h3>At weMake, you'll get to learn how to make websites and software, and compete with other high schoolers for prizes.</h3></div></div><div id="about"><div class="boxes"><div class="box who"><h2>Who?</h2><ul><li>Non-coders</li><li>UI/UX Designers</li><li>Programmers and Developers</li></ul></div><div class="box what"><h2>What?</h2><ul> <li>Learnathon - Learn Development</li><li>UI Design Competition</li><li>Web Application Competition</li></ul></div><div class="box when"><h2>When and Where?</h2><ul><li>[TBD]</li><li>[TBD]</li></ul></div></div></div><footer><p>&copy; 2013 <a href='http://teen2geek.com' target="_blank">Teen2Geek</a> and [Education Thing]. All Rights Reserved.</p></footer></body></html>

_harp/index.jade
#main
 .content
  h1 It's time to do some hacking.
  h3 At weMake, you'll get to learn how to make websites and software, and compete with other high schoolers for prizes.
#about
 .boxes
  .box.who
   h2 Who?
   ul
    li Non-coders
    li UI/UX Designers
    li Programmers and Developers
  .box.what
   h2 What?
   ul 
    li Learnathon - Learn Development
    li UI Design Competition
    li Web Application Competition
  .box.when
   h2 When and Where?
   ul
    li [TBD]
    li [TBD]
